<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEc-Uh-TLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paths-->
        <scene sceneID="JpH-Ut-giw">
            <objects>
                <tableViewController id="YM4-T7-5WI" customClass="PathTableViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="uT8-pV-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to get started on your new path!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbc-x0-Q0x">
                            <rect key="frame" x="0.0" y="206" width="600" height="236"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="bzi-5r-owk" customClass="PathTableViewCell" customModule="Voyager" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzi-5r-owk" id="XVg-SE-5cP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-Fl-4RV">
                                            <rect key="frame" x="8" y="8" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mjk-w0-OGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-k9-QPx">
                                            <rect key="frame" x="23" y="56" width="561" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-d2-UZ9">
                                            <rect key="frame" x="23" y="34" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance (TODO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-Lf-qmP">
                                            <rect key="frame" x="23" y="78" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time (TODO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-Xy-Hd3">
                                            <rect key="frame" x="23" y="100" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="534-d2-UZ9" secondAttribute="trailing" id="03m-p4-Z4l"/>
                                        <constraint firstItem="HT6-Xy-Hd3" firstAttribute="top" secondItem="CxR-Lf-qmP" secondAttribute="bottom" constant="8" id="0HX-UW-Qaz"/>
                                        <constraint firstItem="534-d2-UZ9" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="9Hx-67-rTy"/>
                                        <constraint firstItem="YAZ-Fl-4RV" firstAttribute="top" secondItem="XVg-SE-5cP" secondAttribute="topMargin" id="ITt-0c-ZK7"/>
                                        <constraint firstItem="HT6-Xy-Hd3" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="PUD-kG-vVN"/>
                                        <constraint firstItem="YAZ-Fl-4RV" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" id="W9E-CP-T4F"/>
                                        <constraint firstItem="CxR-Lf-qmP" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="YBX-KE-nwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Fc-k9-QPx" secondAttribute="trailing" constant="8" id="dIb-3b-HMt"/>
                                        <constraint firstItem="3Fc-k9-QPx" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="gAn-Cq-C0O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CxR-Lf-qmP" secondAttribute="trailing" id="rlr-zq-uIH"/>
                                        <constraint firstItem="CxR-Lf-qmP" firstAttribute="top" secondItem="3Fc-k9-QPx" secondAttribute="bottom" constant="8" id="sdJ-qo-z6f"/>
                                        <constraint firstItem="534-d2-UZ9" firstAttribute="top" secondItem="YAZ-Fl-4RV" secondAttribute="bottom" constant="5" id="uEF-nz-RH7"/>
                                        <constraint firstItem="3Fc-k9-QPx" firstAttribute="top" secondItem="534-d2-UZ9" secondAttribute="bottom" constant="8" id="wUJ-mR-w8b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HT6-Xy-Hd3" secondAttribute="trailing" id="xpM-YK-bSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="CxR-Lf-qmP" id="unf-rs-t7y"/>
                                    <outlet property="modificationDate" destination="534-d2-UZ9" id="DKd-v4-4Zp"/>
                                    <outlet property="startLocationLabel" destination="3Fc-k9-QPx" id="if7-wH-mpW"/>
                                    <outlet property="timeLabel" destination="HT6-Xy-Hd3" id="hht-Wz-UKK"/>
                                    <outlet property="titleLabel" destination="YAZ-Fl-4RV" id="5HT-w0-14p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YM4-T7-5WI" id="xlj-g6-wJ1"/>
                            <outlet property="delegate" destination="YM4-T7-5WI" id="bZz-fk-oV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paths" id="5h1-Jj-SAq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RFg-LJ-wnD">
                            <connections>
                                <segue destination="4xk-40-6uK" kind="show" identifier="createNewPath" id="huj-1k-Qaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RFg-LJ-wnD" id="RC2-ZF-NK9"/>
                        <outlet property="defaultLabel" destination="Mbc-x0-Q0x" id="Mq1-Yq-2qM"/>
                        <outlet property="tableViewObj" destination="uT8-pV-Xco" id="mrl-3q-BIv"/>
                        <segue destination="dAE-2z-Mei" kind="show" identifier="showExistingPath" id="2Fm-Eu-MHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM5-PZ-qzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-111"/>
        </scene>
        <!--Path Description-->
        <scene sceneID="gxr-nW-gfw">
            <objects>
                <viewController id="dAE-2z-Mei" customClass="PathDescriptionViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfH-hE-cEn"/>
                        <viewControllerLayoutGuide type="bottom" id="4dX-sg-xyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtk-TI-eFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-hK-mLt">
                                <rect key="frame" x="-4" y="556" width="608" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Bhb-pT-ada">
                                        <connections>
                                            <segue destination="eg7-so-FVk" kind="unwind" identifier="Delete" unwindAction="unwindToSegue:" id="TRq-Hb-I7A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-Rp-bv7">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="dAE-2z-Mei" eventType="valueChanged" id="N5j-Nc-1MN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jep-bS-1Rn">
                                <rect key="frame" x="16" y="120" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-vQ-Pje">
                                <rect key="frame" x="16" y="161" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-4l-FRU" customClass="GMSMapView">
                                <rect key="frame" x="348" y="115" width="252" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-c9-G6C">
                                <rect key="frame" x="0.0" y="233" width="600" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigationEntry" rowHeight="80" id="kfq-qC-WUr" customClass="NavigationTableViewCell" customModule="Voyager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfq-qC-WUr" id="ULz-CK-9Go">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-YK-F1B">
                                                    <rect key="frame" x="68" y="47" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-9l-4Zm">
                                                    <rect key="frame" x="68" y="11" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-oG-1nr">
                                                    <rect key="frame" x="13" y="20" width="35" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-I4-83w">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.40063349319734609" blue="0.87925369153067223" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Cr5-FT-6bA"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCO-I4-83w" secondAttribute="bottom" id="IFb-FQ-Cwc"/>
                                                        <constraint firstAttribute="height" constant="40" id="ae9-Eh-Pi2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCO-I4-83w" secondAttribute="trailing" id="bFP-Fy-KkY"/>
                                                        <constraint firstItem="RCO-I4-83w" firstAttribute="leading" secondItem="nbU-oG-1nr" secondAttribute="leading" id="ilY-fp-r6M"/>
                                                        <constraint firstItem="RCO-I4-83w" firstAttribute="top" secondItem="nbU-oG-1nr" secondAttribute="top" id="q2q-Nq-4fa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wq-9l-4Zm" firstAttribute="leading" secondItem="ULz-CK-9Go" secondAttribute="leadingMargin" constant="60" id="7AO-OE-Bm7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6wq-9l-4Zm" secondAttribute="trailing" constant="8" id="9uy-Fp-zMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eW-YK-F1B" secondAttribute="trailing" constant="8" id="DF7-dA-j2z"/>
                                                <constraint firstItem="nbU-oG-1nr" firstAttribute="leading" secondItem="ULz-CK-9Go" secondAttribute="leadingMargin" constant="5" id="Yj6-e0-J3C"/>
                                                <constraint firstItem="6wq-9l-4Zm" firstAttribute="top" secondItem="ULz-CK-9Go" secondAttribute="topMargin" constant="3" id="aK7-v6-oDG"/>
                                                <constraint firstAttribute="centerY" secondItem="nbU-oG-1nr" secondAttribute="centerY" constant="-0.5" id="dzP-AN-LMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6eW-YK-F1B" secondAttribute="bottom" constant="3" id="vmY-e8-dk7"/>
                                                <constraint firstItem="6eW-YK-F1B" firstAttribute="leading" secondItem="ULz-CK-9Go" secondAttribute="leadingMargin" constant="60" id="wlY-AQ-0M1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endLabel" destination="6eW-YK-F1B" id="7SP-7n-Vdi"/>
                                            <outlet property="numberBackground" destination="nbU-oG-1nr" id="Gp4-QY-S6G"/>
                                            <outlet property="numberText" destination="RCO-I4-83w" id="zpT-py-wTq"/>
                                            <outlet property="startLabel" destination="6wq-9l-4Zm" id="ZQj-vd-xqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-t1-goy">
                                <rect key="frame" x="16" y="202" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jep-bS-1Rn" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" id="4fY-ja-rta"/>
                            <constraint firstItem="jep-bS-1Rn" firstAttribute="top" secondItem="nlu-Rp-bv7" secondAttribute="bottom" constant="20" id="4re-9Z-cbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjS-4l-FRU" secondAttribute="trailing" constant="-16" id="CSd-Tg-afi"/>
                            <constraint firstItem="nlu-Rp-bv7" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" id="Cxy-GQ-R36"/>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="top" secondItem="gNv-c9-G6C" secondAttribute="bottom" id="Dlr-tK-cae"/>
                            <constraint firstItem="gNv-c9-G6C" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" constant="-16" id="EEd-cC-n8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7M-vQ-Pje" secondAttribute="trailing" id="Ln7-Sn-Erj"/>
                            <constraint firstItem="J7M-vQ-Pje" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" id="P4m-iA-lOT"/>
                            <constraint firstItem="nlu-Rp-bv7" firstAttribute="top" secondItem="XfH-hE-cEn" secondAttribute="bottom" constant="8" id="Sp5-3b-MV3"/>
                            <constraint firstItem="U7C-t1-goy" firstAttribute="top" secondItem="J7M-vQ-Pje" secondAttribute="bottom" constant="20" id="T74-fl-mav"/>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="trailing" secondItem="Wtk-TI-eFq" secondAttribute="trailingMargin" constant="20" id="UqE-U7-G1q"/>
                            <constraint firstItem="jjS-4l-FRU" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" constant="-16" id="d4G-fS-3Nz"/>
                            <constraint firstItem="jjS-4l-FRU" firstAttribute="top" secondItem="nlu-Rp-bv7" secondAttribute="bottom" constant="15" id="esz-gQ-9ON"/>
                            <constraint firstItem="gNv-c9-G6C" firstAttribute="top" secondItem="U7C-t1-goy" secondAttribute="bottom" constant="10" id="jRD-fl-pRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7C-t1-goy" secondAttribute="trailing" id="kM9-kg-PCY"/>
                            <constraint firstItem="U7C-t1-goy" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" id="mhx-rI-Tn6"/>
                            <constraint firstItem="J7M-vQ-Pje" firstAttribute="top" secondItem="jep-bS-1Rn" secondAttribute="bottom" constant="20" id="neu-pL-Nf6"/>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="top" secondItem="jjS-4l-FRU" secondAttribute="bottom" id="of7-KA-WUC"/>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" constant="-20" id="pSp-aT-5QU"/>
                            <constraint firstItem="4dX-sg-xyW" firstAttribute="top" secondItem="Lfx-hK-mLt" secondAttribute="bottom" id="q2l-dL-Pkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlu-Rp-bv7" secondAttribute="trailing" id="rwY-hS-nv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNv-c9-G6C" secondAttribute="trailing" constant="-16" id="tN0-TH-nVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jep-bS-1Rn" secondAttribute="trailing" id="ym4-Nz-U8P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Path Description" id="0pC-q4-hIk"/>
                    <connections>
                        <outlet property="dashboardTitle" destination="0pC-q4-hIk" id="ubu-zx-ycg"/>
                        <outlet property="deleteButton" destination="Bhb-pT-ada" id="LON-3Z-GhP"/>
                        <outlet property="distanceLabel" destination="jep-bS-1Rn" id="WT4-a4-9w2"/>
                        <outlet property="mapView" destination="jjS-4l-FRU" id="Iz0-G2-FpF"/>
                        <outlet property="navigationTableView" destination="gNv-c9-G6C" id="p4i-ec-aAe"/>
                        <outlet property="navigationText" destination="U7C-t1-goy" id="RgW-Fm-iw8"/>
                        <outlet property="segmentedControl" destination="nlu-Rp-bv7" id="xRk-yl-cEq"/>
                        <outlet property="timeLabel" destination="J7M-vQ-Pje" id="gyQ-MV-71D"/>
                        <segue destination="Y26-an-FXS" kind="show" identifier="Navigate" id="5Ie-yk-WlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KQ-aF-rhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eg7-so-FVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-281" y="688"/>
        </scene>
        <!--Navigate View Controller-->
        <scene sceneID="RO4-my-OD7">
            <objects>
                <viewController id="Y26-an-FXS" customClass="NavigateViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDW-ne-hJx"/>
                        <viewControllerLayoutGuide type="bottom" id="T4h-cn-l9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MG-US-CaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Destination 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59i-HS-tyI">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: Destination 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-8J-mdI">
                                <rect key="frame" x="16" y="145" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg of Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ino-uT-CxA">
                                <rect key="frame" x="16" y="196" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Xx-M9q">
                                <rect key="frame" x="275" y="257" width="51" height="30"/>
                                <state key="normal" title="Voyage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateButtonClicked:" destination="Y26-an-FXS" eventType="touchDown" id="AY2-F9-xyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cZ6-8J-mdI" secondAttribute="trailing" id="2kI-vP-ZiM"/>
                            <constraint firstItem="cZ6-8J-mdI" firstAttribute="leading" secondItem="0MG-US-CaP" secondAttribute="leadingMargin" id="8Yc-No-HKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59i-HS-tyI" secondAttribute="trailing" id="HqU-wL-McP"/>
                            <constraint firstItem="bvc-Xx-M9q" firstAttribute="top" secondItem="ino-uT-CxA" secondAttribute="bottom" constant="40" id="Neb-XA-Oas"/>
                            <constraint firstItem="59i-HS-tyI" firstAttribute="leading" secondItem="0MG-US-CaP" secondAttribute="leadingMargin" id="OJi-l6-uTc"/>
                            <constraint firstItem="ino-uT-CxA" firstAttribute="top" secondItem="cZ6-8J-mdI" secondAttribute="bottom" constant="30" id="Sv1-Uo-k0V"/>
                            <constraint firstItem="cZ6-8J-mdI" firstAttribute="top" secondItem="59i-HS-tyI" secondAttribute="bottom" constant="30" id="ahi-n9-5mG"/>
                            <constraint firstItem="59i-HS-tyI" firstAttribute="top" secondItem="XDW-ne-hJx" secondAttribute="bottom" constant="30" id="gpu-sC-x4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ino-uT-CxA" secondAttribute="trailing" id="hGm-jX-UV4"/>
                            <constraint firstAttribute="centerX" secondItem="bvc-Xx-M9q" secondAttribute="centerX" id="txw-d0-AhA"/>
                            <constraint firstItem="ino-uT-CxA" firstAttribute="leading" secondItem="0MG-US-CaP" secondAttribute="leadingMargin" id="xda-JE-SLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legNumber" destination="ino-uT-CxA" id="xQz-p0-Zoe"/>
                        <outlet property="location1Label" destination="59i-HS-tyI" id="UN8-ic-hq4"/>
                        <outlet property="location2Label" destination="cZ6-8J-mdI" id="0fF-iI-iDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1v-0n-oTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="688"/>
        </scene>
        <!--New Path-->
        <scene sceneID="Fef-M9-4rJ">
            <objects>
                <viewController id="4xk-40-6uK" customClass="NewPathViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAT-qG-BIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw9-Il-kb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8R-cR-mKm" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-W7-HNa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-bI-naW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-av-03X" userLabel="Path Name Entry">
                                                <rect key="frame" x="8" y="36" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-DT-56Y">
                                                <rect key="frame" x="8" y="10" width="552" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="552" id="hj7-Fz-2Ze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location will also be used as end point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-cQ-gbn" userLabel="Path Name Entry" customClass="AutoCompleteTextField" customModule="Voyager" customModuleProvider="target">
                                                <rect key="frame" x="8" y="102" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="enterStartLocation:" destination="4xk-40-6uK" eventType="editingDidEndOnExit" id="f3t-0r-SWm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-pm-r73">
                                                <rect key="frame" x="8" y="142" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="CEg-d1-1O7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CEg-d1-1O7"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-uB-exP" userLabel="Destination Entry" customClass="AutoCompleteTextField" customModule="Voyager" customModuleProvider="target">
                                                <rect key="frame" x="8" y="168" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-8W-QKO">
                                                <rect key="frame" x="8" y="76" width="552" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="552" id="e4S-3Y-kf5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-vG-Kh2">
                                                <rect key="frame" x="-8" y="206" width="600" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationEntry" id="lfE-6C-V52" customClass="NewDestinationTableViewCell" customModule="Voyager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfE-6C-V52" id="gtx-1g-E0e">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-u1-ItK">
                                                                    <rect key="frame" x="16" y="8" width="576" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q46-u1-ItK" firstAttribute="leading" secondItem="gtx-1g-E0e" secondAttribute="leadingMargin" constant="8" id="4E8-lc-SXL"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Q46-u1-ItK" secondAttribute="trailing" id="CGb-Tk-7oq"/>
                                                                <constraint firstItem="Q46-u1-ItK" firstAttribute="top" secondItem="gtx-1g-E0e" secondAttribute="topMargin" id="E2f-zu-qck"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Q46-u1-ItK" secondAttribute="bottom" id="GNP-I0-9Oo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Q46-u1-ItK" secondAttribute="trailing" constant="8" id="Xis-yd-3Ja"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Xis-yd-3Ja"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="destinationLabel" destination="Q46-u1-ItK" id="qqW-eh-3uL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-Nf-06W">
                                                <rect key="frame" x="0.0" y="66" width="600" height="2"/>
                                            </progressView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-o5-wjR">
                                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0jG-f6-01Q"/>
                                                    <constraint firstAttribute="width" constant="40" id="m3c-xW-t18"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="X9B-o5-wjR" secondAttribute="centerY" id="1tY-3Q-hjc"/>
                                            <constraint firstItem="RnP-av-03X" firstAttribute="top" secondItem="LCa-DT-56Y" secondAttribute="bottom" constant="5" id="9Wj-7X-1wI"/>
                                            <constraint firstItem="XI6-8W-QKO" firstAttribute="top" secondItem="RnP-av-03X" secondAttribute="bottom" constant="10" id="AVD-Wr-QzA"/>
                                            <constraint firstItem="Cqh-uB-exP" firstAttribute="top" secondItem="SZw-pm-r73" secondAttribute="bottom" constant="5" id="D8P-Xb-10K"/>
                                            <constraint firstAttribute="trailing" secondItem="mX3-cQ-gbn" secondAttribute="trailing" constant="8" id="Jua-mA-kyt"/>
                                            <constraint firstItem="Gxz-vG-Kh2" firstAttribute="top" secondItem="Cqh-uB-exP" secondAttribute="bottom" constant="8" id="L9Q-gt-0Ef"/>
                                            <constraint firstItem="SZw-pm-r73" firstAttribute="top" secondItem="mX3-cQ-gbn" secondAttribute="bottom" constant="10" id="LLY-Ri-HQt"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxz-vG-Kh2" secondAttribute="trailing" constant="8" id="Naf-xf-6M7"/>
                                            <constraint firstItem="mX3-cQ-gbn" firstAttribute="top" secondItem="XI6-8W-QKO" secondAttribute="bottom" constant="5" id="O8Z-J9-Y1b"/>
                                            <constraint firstItem="SZw-pm-r73" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="VhG-e3-1ik"/>
                                            <constraint firstAttribute="trailing" secondItem="SZw-pm-r73" secondAttribute="trailing" constant="8" id="aOp-UI-Pp1"/>
                                            <constraint firstAttribute="centerX" secondItem="X9B-o5-wjR" secondAttribute="centerX" id="dA6-es-l3T"/>
                                            <constraint firstItem="Gxz-vG-Kh2" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="-8" id="hYs-9A-ROi"/>
                                            <constraint firstItem="Cqh-uB-exP" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="hg0-Zj-USu"/>
                                            <constraint firstItem="mX3-cQ-gbn" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="q6w-Jo-Eh2"/>
                                            <constraint firstAttribute="trailing" secondItem="RnP-av-03X" secondAttribute="trailing" constant="8" id="qpr-Yb-Bxq"/>
                                            <constraint firstItem="LCa-DT-56Y" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="sxm-l2-XYD"/>
                                            <constraint firstItem="9W1-Nf-06W" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" id="tfv-EQ-1hU"/>
                                            <constraint firstItem="LCa-DT-56Y" firstAttribute="top" secondItem="UVm-bI-naW" secondAttribute="top" constant="10" id="uNQ-sp-huE"/>
                                            <constraint firstItem="RnP-av-03X" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="wmi-65-eXk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqh-uB-exP" secondAttribute="trailing" constant="8" id="x7G-hb-hnh"/>
                                            <constraint firstAttribute="trailing" secondItem="9W1-Nf-06W" secondAttribute="trailing" id="xlO-Y7-gpM"/>
                                            <constraint firstItem="XI6-8W-QKO" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="yCF-9A-fxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVm-bI-naW" secondAttribute="trailing" id="ABp-A7-38B"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="height" secondItem="Ded-W7-HNa" secondAttribute="height" id="YHr-kn-LEw"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="width" secondItem="Ded-W7-HNa" secondAttribute="width" id="Yez-e7-avw"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="leading" secondItem="Ded-W7-HNa" secondAttribute="leading" id="fTN-UN-Y2e"/>
                                    <constraint firstAttribute="bottom" secondItem="UVm-bI-naW" secondAttribute="bottom" id="klL-po-5lb"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="top" secondItem="Ded-W7-HNa" secondAttribute="top" id="qqF-bm-NuH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ded-W7-HNa" secondAttribute="trailing" id="Lfz-wE-01i"/>
                            <constraint firstItem="9W1-Nf-06W" firstAttribute="top" secondItem="dAT-qG-BIS" secondAttribute="bottom" constant="2" id="Usr-5F-5KS"/>
                            <constraint firstItem="Mw9-Il-kb5" firstAttribute="top" secondItem="Gxz-vG-Kh2" secondAttribute="bottom" id="hHf-o2-19c"/>
                            <constraint firstItem="Ded-W7-HNa" firstAttribute="leading" secondItem="J8R-cR-mKm" secondAttribute="leading" id="sOB-WA-IGx"/>
                            <constraint firstItem="Ded-W7-HNa" firstAttribute="top" secondItem="J8R-cR-mKm" secondAttribute="top" id="tSF-ae-Ir9"/>
                            <constraint firstAttribute="bottom" secondItem="Ded-W7-HNa" secondAttribute="bottom" id="w2A-QY-Ref"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Path" id="UpW-Pe-te5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gS0-Ii-fSU">
                            <connections>
                                <segue destination="1WZ-Zg-BqI" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="dx7-Pr-tba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yXd-uj-cAg">
                            <connections>
                                <segue destination="1WZ-Zg-BqI" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="QQA-Xg-kP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X9B-o5-wjR" id="auo-XF-XWU"/>
                        <outlet property="destinationEntry" destination="Cqh-uB-exP" id="hpV-oA-Mc1"/>
                        <outlet property="destinationTableView" destination="Gxz-vG-Kh2" id="Drg-3k-o6t"/>
                        <outlet property="pathNameEntry" destination="RnP-av-03X" id="EeS-S0-qZH"/>
                        <outlet property="progressBar" destination="9W1-Nf-06W" id="um3-m9-e1o"/>
                        <outlet property="startPointEntry" destination="mX3-cQ-gbn" id="Ruy-YA-kll"/>
                    </connections>
                </viewController>
                <exit id="1WZ-Zg-BqI" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPu-w0-Bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPi-Cf-kOL">
            <objects>
                <navigationController id="eEc-Uh-TLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaJ-eE-FJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YM4-T7-5WI" kind="relationship" relationship="rootViewController" id="1l4-Yj-SKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-51-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wk-3F-zVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOD-ss-RV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AF2-K2-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xk-40-6uK" kind="relationship" relationship="rootViewController" id="PSD-ri-3B3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-8i-73g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="huj-1k-Qaq"/>
    </inferredMetricsTieBreakers>
</document>
