<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEc-Uh-TLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paths-->
        <scene sceneID="JpH-Ut-giw">
            <objects>
                <tableViewController id="YM4-T7-5WI" customClass="PathTableViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="uT8-pV-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to get started on your new path!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbc-x0-Q0x">
                            <rect key="frame" x="0.0" y="206" width="600" height="236"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="bzi-5r-owk" customClass="PathTableViewCell" customModule="Voyager" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzi-5r-owk" id="XVg-SE-5cP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-Fl-4RV">
                                            <rect key="frame" x="8" y="8" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mjk-w0-OGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-k9-QPx">
                                            <rect key="frame" x="23" y="56" width="561" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-d2-UZ9">
                                            <rect key="frame" x="23" y="34" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance (TODO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-Lf-qmP">
                                            <rect key="frame" x="23" y="78" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time (TODO)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-Xy-Hd3">
                                            <rect key="frame" x="23" y="100" width="569" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="534-d2-UZ9" secondAttribute="trailing" id="03m-p4-Z4l"/>
                                        <constraint firstItem="HT6-Xy-Hd3" firstAttribute="top" secondItem="CxR-Lf-qmP" secondAttribute="bottom" constant="8" id="0HX-UW-Qaz"/>
                                        <constraint firstItem="534-d2-UZ9" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="9Hx-67-rTy"/>
                                        <constraint firstItem="YAZ-Fl-4RV" firstAttribute="top" secondItem="XVg-SE-5cP" secondAttribute="topMargin" id="ITt-0c-ZK7"/>
                                        <constraint firstItem="HT6-Xy-Hd3" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="PUD-kG-vVN"/>
                                        <constraint firstItem="YAZ-Fl-4RV" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" id="W9E-CP-T4F"/>
                                        <constraint firstItem="CxR-Lf-qmP" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="YBX-KE-nwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Fc-k9-QPx" secondAttribute="trailing" constant="8" id="dIb-3b-HMt"/>
                                        <constraint firstItem="3Fc-k9-QPx" firstAttribute="leading" secondItem="XVg-SE-5cP" secondAttribute="leadingMargin" constant="15" id="gAn-Cq-C0O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CxR-Lf-qmP" secondAttribute="trailing" id="rlr-zq-uIH"/>
                                        <constraint firstItem="CxR-Lf-qmP" firstAttribute="top" secondItem="3Fc-k9-QPx" secondAttribute="bottom" constant="8" id="sdJ-qo-z6f"/>
                                        <constraint firstItem="534-d2-UZ9" firstAttribute="top" secondItem="YAZ-Fl-4RV" secondAttribute="bottom" constant="5" id="uEF-nz-RH7"/>
                                        <constraint firstItem="3Fc-k9-QPx" firstAttribute="top" secondItem="534-d2-UZ9" secondAttribute="bottom" constant="8" id="wUJ-mR-w8b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HT6-Xy-Hd3" secondAttribute="trailing" id="xpM-YK-bSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationDate" destination="534-d2-UZ9" id="DKd-v4-4Zp"/>
                                    <outlet property="startLocationLabel" destination="3Fc-k9-QPx" id="if7-wH-mpW"/>
                                    <outlet property="titleLabel" destination="YAZ-Fl-4RV" id="5HT-w0-14p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YM4-T7-5WI" id="xlj-g6-wJ1"/>
                            <outlet property="delegate" destination="YM4-T7-5WI" id="bZz-fk-oV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paths" id="5h1-Jj-SAq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RFg-LJ-wnD">
                            <connections>
                                <segue destination="4xk-40-6uK" kind="show" identifier="createNewPath" id="huj-1k-Qaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RFg-LJ-wnD" id="RC2-ZF-NK9"/>
                        <outlet property="defaultLabel" destination="Mbc-x0-Q0x" id="Mq1-Yq-2qM"/>
                        <outlet property="tableViewObj" destination="uT8-pV-Xco" id="mrl-3q-BIv"/>
                        <segue destination="dAE-2z-Mei" kind="show" identifier="showExistingPath" id="2Fm-Eu-MHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM5-PZ-qzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-111"/>
        </scene>
        <!--Path Description-->
        <scene sceneID="gxr-nW-gfw">
            <objects>
                <viewController id="dAE-2z-Mei" customClass="PathDescriptionViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfH-hE-cEn"/>
                        <viewControllerLayoutGuide type="bottom" id="4dX-sg-xyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtk-TI-eFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-yA-tYa">
                                <rect key="frame" x="16" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-hK-mLt">
                                <rect key="frame" x="-4" y="556" width="608" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Bhb-pT-ada">
                                        <connections>
                                            <segue destination="eg7-so-FVk" kind="unwind" identifier="Delete" unwindAction="unwindToSegue:" id="TRq-Hb-I7A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="trailing" secondItem="Wtk-TI-eFq" secondAttribute="trailingMargin" constant="20" id="UqE-U7-G1q"/>
                            <constraint firstItem="Lfx-hK-mLt" firstAttribute="leading" secondItem="Wtk-TI-eFq" secondAttribute="leadingMargin" constant="-20" id="pSp-aT-5QU"/>
                            <constraint firstItem="4dX-sg-xyW" firstAttribute="top" secondItem="Lfx-hK-mLt" secondAttribute="bottom" id="q2l-dL-Pkd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Path Description" id="0pC-q4-hIk"/>
                    <connections>
                        <outlet property="dashboardTitle" destination="0pC-q4-hIk" id="ubu-zx-ycg"/>
                        <outlet property="deleteButton" destination="Bhb-pT-ada" id="LON-3Z-GhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KQ-aF-rhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eg7-so-FVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-281" y="688"/>
        </scene>
        <!--New Path-->
        <scene sceneID="Fef-M9-4rJ">
            <objects>
                <viewController id="4xk-40-6uK" customClass="NewPathViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAT-qG-BIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw9-Il-kb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8R-cR-mKm" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-W7-HNa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-bI-naW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-av-03X" userLabel="Path Name Entry">
                                                <rect key="frame" x="8" y="36" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="enterPathName:" destination="4xk-40-6uK" eventType="editingDidEndOnExit" id="6MK-4g-8ro"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-DT-56Y">
                                                <rect key="frame" x="8" y="10" width="552" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="552" id="hj7-Fz-2Ze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-cQ-gbn" userLabel="Path Name Entry" customClass="AutoCompleteTextField" customModule="Voyager" customModuleProvider="target">
                                                <rect key="frame" x="8" y="102" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="enterStartLocation:" destination="4xk-40-6uK" eventType="editingDidEndOnExit" id="f3t-0r-SWm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-pm-r73">
                                                <rect key="frame" x="8" y="142" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="CEg-d1-1O7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CEg-d1-1O7"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-uB-exP" userLabel="Destination Entry" customClass="AutoCompleteTextField" customModule="Voyager" customModuleProvider="target">
                                                <rect key="frame" x="8" y="168" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-8W-QKO">
                                                <rect key="frame" x="8" y="76" width="552" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="552" id="e4S-3Y-kf5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-vG-Kh2">
                                                <rect key="frame" x="-8" y="206" width="600" height="127"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationEntry" id="lfE-6C-V52" customClass="NewDestinationTableViewCell" customModule="Voyager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfE-6C-V52" id="gtx-1g-E0e">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-u1-ItK">
                                                                    <rect key="frame" x="16" y="8" width="576" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q46-u1-ItK" firstAttribute="leading" secondItem="gtx-1g-E0e" secondAttribute="leadingMargin" constant="8" id="4E8-lc-SXL"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Q46-u1-ItK" secondAttribute="trailing" id="CGb-Tk-7oq"/>
                                                                <constraint firstItem="Q46-u1-ItK" firstAttribute="top" secondItem="gtx-1g-E0e" secondAttribute="topMargin" id="E2f-zu-qck"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Q46-u1-ItK" secondAttribute="bottom" id="GNP-I0-9Oo"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Q46-u1-ItK" secondAttribute="trailing" constant="8" id="Xis-yd-3Ja"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Xis-yd-3Ja"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="destinationLabel" destination="Q46-u1-ItK" id="qqW-eh-3uL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-OT-ppJ">
                                                <rect key="frame" x="8" y="341" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-vX-T3y" customClass="AutoCompleteTextField" customModule="Voyager" customModuleProvider="target">
                                                <rect key="frame" x="8" y="370" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="enterEndLocation:" destination="4xk-40-6uK" eventType="editingDidEndOnExit" id="aV0-RR-n0Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pu7-vX-T3y" secondAttribute="trailing" constant="8" id="3Rw-f1-ge2"/>
                                            <constraint firstItem="QAX-OT-ppJ" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="4e1-sU-Jdo"/>
                                            <constraint firstItem="RnP-av-03X" firstAttribute="top" secondItem="LCa-DT-56Y" secondAttribute="bottom" constant="5" id="9Wj-7X-1wI"/>
                                            <constraint firstItem="XI6-8W-QKO" firstAttribute="top" secondItem="RnP-av-03X" secondAttribute="bottom" constant="10" id="AVD-Wr-QzA"/>
                                            <constraint firstAttribute="trailing" secondItem="QAX-OT-ppJ" secondAttribute="trailing" constant="8" id="CEV-YN-dEH"/>
                                            <constraint firstItem="Cqh-uB-exP" firstAttribute="top" secondItem="SZw-pm-r73" secondAttribute="bottom" constant="5" id="D8P-Xb-10K"/>
                                            <constraint firstItem="Pu7-vX-T3y" firstAttribute="top" secondItem="QAX-OT-ppJ" secondAttribute="bottom" constant="8" id="DnG-Km-vVp"/>
                                            <constraint firstAttribute="trailing" secondItem="mX3-cQ-gbn" secondAttribute="trailing" constant="8" id="Jua-mA-kyt"/>
                                            <constraint firstItem="Gxz-vG-Kh2" firstAttribute="top" secondItem="Cqh-uB-exP" secondAttribute="bottom" constant="8" id="L9Q-gt-0Ef"/>
                                            <constraint firstItem="SZw-pm-r73" firstAttribute="top" secondItem="mX3-cQ-gbn" secondAttribute="bottom" constant="10" id="LLY-Ri-HQt"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxz-vG-Kh2" secondAttribute="trailing" constant="8" id="Naf-xf-6M7"/>
                                            <constraint firstItem="mX3-cQ-gbn" firstAttribute="top" secondItem="XI6-8W-QKO" secondAttribute="bottom" constant="5" id="O8Z-J9-Y1b"/>
                                            <constraint firstItem="SZw-pm-r73" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="VhG-e3-1ik"/>
                                            <constraint firstAttribute="trailing" secondItem="SZw-pm-r73" secondAttribute="trailing" constant="8" id="aOp-UI-Pp1"/>
                                            <constraint firstAttribute="bottom" secondItem="Pu7-vX-T3y" secondAttribute="bottom" constant="200" id="baf-IA-h4V"/>
                                            <constraint firstItem="QAX-OT-ppJ" firstAttribute="top" secondItem="Gxz-vG-Kh2" secondAttribute="bottom" constant="8" id="h2P-a1-GW2"/>
                                            <constraint firstItem="Gxz-vG-Kh2" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="-8" id="hYs-9A-ROi"/>
                                            <constraint firstItem="Cqh-uB-exP" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="hg0-Zj-USu"/>
                                            <constraint firstItem="Pu7-vX-T3y" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="l2y-SB-AY9"/>
                                            <constraint firstItem="mX3-cQ-gbn" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="q6w-Jo-Eh2"/>
                                            <constraint firstAttribute="trailing" secondItem="RnP-av-03X" secondAttribute="trailing" constant="8" id="qpr-Yb-Bxq"/>
                                            <constraint firstItem="LCa-DT-56Y" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="sxm-l2-XYD"/>
                                            <constraint firstItem="LCa-DT-56Y" firstAttribute="top" secondItem="UVm-bI-naW" secondAttribute="top" constant="10" id="uNQ-sp-huE"/>
                                            <constraint firstItem="RnP-av-03X" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="wmi-65-eXk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqh-uB-exP" secondAttribute="trailing" constant="8" id="x7G-hb-hnh"/>
                                            <constraint firstItem="XI6-8W-QKO" firstAttribute="leading" secondItem="UVm-bI-naW" secondAttribute="leading" constant="8" id="yCF-9A-fxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVm-bI-naW" secondAttribute="trailing" id="ABp-A7-38B"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="height" secondItem="Ded-W7-HNa" secondAttribute="height" id="YHr-kn-LEw"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="width" secondItem="Ded-W7-HNa" secondAttribute="width" id="Yez-e7-avw"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="leading" secondItem="Ded-W7-HNa" secondAttribute="leading" id="fTN-UN-Y2e"/>
                                    <constraint firstAttribute="bottom" secondItem="UVm-bI-naW" secondAttribute="bottom" id="klL-po-5lb"/>
                                    <constraint firstItem="UVm-bI-naW" firstAttribute="top" secondItem="Ded-W7-HNa" secondAttribute="top" id="qqF-bm-NuH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ded-W7-HNa" secondAttribute="trailing" id="Lfz-wE-01i"/>
                            <constraint firstItem="Ded-W7-HNa" firstAttribute="leading" secondItem="J8R-cR-mKm" secondAttribute="leading" id="sOB-WA-IGx"/>
                            <constraint firstItem="Ded-W7-HNa" firstAttribute="top" secondItem="J8R-cR-mKm" secondAttribute="top" id="tSF-ae-Ir9"/>
                            <constraint firstAttribute="bottom" secondItem="Ded-W7-HNa" secondAttribute="bottom" id="w2A-QY-Ref"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Path" id="UpW-Pe-te5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gS0-Ii-fSU">
                            <connections>
                                <segue destination="1WZ-Zg-BqI" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="dx7-Pr-tba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yXd-uj-cAg">
                            <connections>
                                <segue destination="1WZ-Zg-BqI" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="QQA-Xg-kP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationEntry" destination="Cqh-uB-exP" id="hpV-oA-Mc1"/>
                        <outlet property="destinationTableView" destination="Gxz-vG-Kh2" id="Drg-3k-o6t"/>
                        <outlet property="endFieldBottomConstraint" destination="baf-IA-h4V" id="BKb-8c-xJe"/>
                        <outlet property="endPointEntry" destination="Pu7-vX-T3y" id="FG7-YW-cUz"/>
                        <outlet property="endPointLabel" destination="QAX-OT-ppJ" id="NhM-mc-teb"/>
                        <outlet property="pathNameEntry" destination="RnP-av-03X" id="EeS-S0-qZH"/>
                        <outlet property="startPointEntry" destination="mX3-cQ-gbn" id="Ruy-YA-kll"/>
                    </connections>
                </viewController>
                <exit id="1WZ-Zg-BqI" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPu-w0-Bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPi-Cf-kOL">
            <objects>
                <navigationController id="eEc-Uh-TLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaJ-eE-FJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YM4-T7-5WI" kind="relationship" relationship="rootViewController" id="1l4-Yj-SKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJB-51-r4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wk-3F-zVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOD-ss-RV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AF2-K2-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xk-40-6uK" kind="relationship" relationship="rootViewController" id="PSD-ri-3B3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-8i-73g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PSD-ri-3B3"/>
    </inferredMetricsTieBreakers>
</document>
